<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="    
          default-src 'self' ; 
          script-src 'self' 'unsafe-inline'; 
          style-src 'self' 'unsafe-inline'; 
          img-src 'self' *; 
          media-src 'self' ; 
          frame-src 'self';
      "
    />
    <title>h5test-list</title>
    <meta name="description" content="h5test-list" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      font,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }
      :root {
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, "Noto Sans",
          "sans-serif", "Segoe UI", Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      body {
        text-shadow: 0px 1px 0px #fff;
        word-wrap: break-word;
        background-color: #fff;
        -webkit-overflow-scrolling: touch;
        text-align: center;
        font-size: 16px;
        padding: 0 10px;
        word-spacing: 0px;
        word-break: break-word;
        word-wrap: break-word;
        text-align: left;
        line-height: 1.75;
        color: #595959;
        font-family: Optima-Regular, Optima, PingFangTC-Light, PingFangSC-light,
          PingFangTC-light;
        letter-spacing: 2px;
        background-image: linear-gradient(
            90deg,
            rgba(50, 0, 0, 0.05) 3%,
            rgba(0, 0, 0, 0) 3%
          ),
          linear-gradient(360deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);
        background-size: 20px 20px;
        background-position: center center;
      }
      a,
      img {
        -webkit-touch-callout: none;
      }
      .main {
        padding: 10px;
        overflow-y: auto;
      }
      .main p {
        font-size: 14px;
      }
      .main p:not(:first-child) {
        margin-top: 15px;
      }
      .main p a {
        text-decoration: none;
        color: #2b2929;
      }
      .main .list:after {
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
        content: "";
      }
      .main .list li {
        float: left;
        text-decoration: none;
        margin: 5px auto;
        list-style: none;
        padding: 5px;
      }
      .main .list li a {
        text-decoration: none;
        font-size: 14px;
      }
      .main .list li:not(:first-child) {
        margin-left: 10px;
      }
      .main .list li a:hover {
        text-decoration: none;
        color: #191919 !important;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <ul class="list">
        <li>
          <a
            href="app/webgl2d.html?1620462291606"
            style="color: #79bbb5"
            target="_blank"
            >webgl2d drawImage</a
          >
        </li>
        <li>
          <a
            href="app/stage.html?1620462291606"
            style="color: #79bbb5"
            target="_blank"
            >stage增加事件</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
