<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" />
    <title>glsl2d</title>
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        touch-action: none;
        overflow: hidden;
      }

      canvas {
        border: 0;
        user-select: none;
        cursor: pointer;
      }

      body {
        /* background: radial-gradient(hsl(255, 18%, 35%), hsl(198, 32%, 8%)); */
        /* background: radial-gradient(circle, #484848, #2f3031) */
      }

      .main {
        width: 100%;
        height: 100%;
      }

      @media (min-width: 750px) {
        .main {
          width: 600px;
          height: 350px;
          margin: 150px auto 0;
        }
      }

      body {
        background-position: 50% 0, 50% 0;
        background-size: 30px 30px, 30px 30px;
        background-color: #f2f2f5;
        background-image: linear-gradient(
            #fbfbfc,
            #fbfbfc 1px,
            transparent 1px,
            transparent 10px,
            #f6f6f8 10px,
            #f6f6f8 11px,
            transparent 11px,
            transparent 20px,
            #f6f6f8 20px,
            #f6f6f8 21px,
            transparent 21px
          ),
          linear-gradient(
            90deg,
            #fbfbfc,
            #fbfbfc 1px,
            transparent 1px,
            transparent 10px,
            #f6f6f8 10px,
            #f6f6f8 11px,
            transparent 11px,
            transparent 20px,
            #f6f6f8 20px,
            #f6f6f8 21px,
            transparent 21px
          );
      }
      .main {
        background: radial-gradient(circle, #484848, #2f3031);
      }
    </style>
  </head>

  <body>
    <main class="main">
      <canvas id="canvas" controls oncontextmenu="return false;"></canvas>
    </main>
    <script type="module">
      import { gl2d } from "./dist/index.js";

      document.addEventListener("DOMContentLoaded", main, false);

      async function main() {
        let s = gl2d(document.getElementById("canvas"), []);

        let textureInfos = await s.loadTex([
          "../assets/grain.png",
          "../assets/ji.jpg",
        ]);

        let gl = s.gl;
        let drawInfos = [];
        let numToDraw = 3;
        let speed = 60;
        for (let ii = 0; ii < numToDraw; ++ii) {
          let drawInfo = {
            x: Math.random() * gl.canvas.width,
            y: Math.random() * gl.canvas.height,
            dx: Math.random() > 0.5 ? -1 : 1,
            dy: Math.random() > 0.5 ? -1 : 1,
            xScale: Math.random() * 0.25 + 0.25,
            yScale: Math.random() * 0.25 + 0.25,
            offX: Math.random() * 0.75,
            offY: Math.random() * 0.75,
            rotation: Math.random() * Math.PI * 2,
            deltaRotation:
              (0.5 + Math.random() * 0.5) * (Math.random() > 0.5 ? -1 : 1),
            width: 1,
            height: 1,
            textureInfo:
              textureInfos[(Math.random() * textureInfos.length) | 0],
          };
          drawInfos.push(drawInfo);
        }

        function update(deltaTime) {
          drawInfos.forEach(function (drawInfo) {
            drawInfo.x += drawInfo.dx * speed * deltaTime;
            drawInfo.y += drawInfo.dy * speed * deltaTime;
            if (drawInfo.x < 0) {
              drawInfo.dx = 1;
            }
            if (drawInfo.x >= gl.canvas.width) {
              drawInfo.dx = -1;
            }
            if (drawInfo.y < 0) {
              drawInfo.dy = 1;
            }
            if (drawInfo.y >= gl.canvas.height) {
              drawInfo.dy = -1;
            }
            drawInfo.rotation += drawInfo.deltaRotation * deltaTime;
          });
        }

        function draw() {
          gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

          gl.clear(gl.COLOR_BUFFER_BIT);

          drawInfos.forEach(function (drawInfo, i) {
            let dstX = drawInfo.x;
            let dstY = drawInfo.y;
            let dstWidth = drawInfo.textureInfo.width * drawInfo.xScale;
            let dstHeight = drawInfo.textureInfo.height * drawInfo.yScale;

            let srcX = drawInfo.textureInfo.width * drawInfo.offX;
            let srcY = drawInfo.textureInfo.height * drawInfo.offY;
            let srcWidth = drawInfo.textureInfo.width * drawInfo.width;
            let srcHeight = drawInfo.textureInfo.height * drawInfo.height;

            s.drawImage(
              drawInfo.textureInfo.texture,
              drawInfo.textureInfo.width,
              drawInfo.textureInfo.height,
              srcX,
              srcY,
              srcWidth,
              srcHeight,
              dstX,
              dstY,
              dstWidth,
              dstHeight,
              drawInfo.rotation
            );
          });
        }

        let then = 0;

        function render(time) {
          let now = time * 0.001;
          let deltaTime = Math.min(0.1, now - then);
          then = now;
          // test
          update(deltaTime);
          draw();
          requestAnimationFrame(render);
        }
        requestAnimationFrame(render);
      }
    </script>
  </body>
</html>
